<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>fr.imag.adele.cadse.parent</artifactId>
		<groupId>fr.imag.adele.cadse</groupId>
		<version>2.3.3-SNAPSHOT</version>
		<relativePath>../fr.imag.adele.cadse.parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>fr.imag.adele.cadse</groupId>
  <artifactId>script.groovy</artifactId>
  <version>2.3.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>fr.imag.adele.cadse.script.groovy</name>
  <build>
	  <plugins>
	   			<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
					<configuration>
						<unpackBundle>true</unpackBundle>
						<instructions>
							<Export-Package>fr.imag.adele.cadse.script.groovy*;version="${version.cadse}"</Export-Package>
							<Import-Package>groovy.lang;version=!,
 								org.codehaus.groovy.control;version=!,
 								org.eclipse.core.runtime;registry=!,
 								org.eclipse.jface*;text=!,
 								*</Import-Package>
							<Bundle-Activator>fr.imag.adele.cadse.script.groovy.ScriptGroovyActivator</Bundle-Activator>
							<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						</instructions>
					</configuration>
				</plugin>
	  </plugins>
  </build>
 
  <dependencies>
  	<dependency>
  		<groupId>org.codehaus.groovy</groupId>
  		<artifactId>groovy</artifactId>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>fr.imag.adele.cadse</groupId>
  		<artifactId>as.cu</artifactId>
  		<version>2.3.5-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>org.eclipse.osgi</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>org.eclipse.core.runtime</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>fr.imag.adele.cadse</groupId>
  		<artifactId>cu.core</artifactId>
  		<version>2.3.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.imag.adele.cadse</groupId>
  		<artifactId>si.uiplatform.swt</artifactId>
  		<version>2.3.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>org.codehaus.groovy.eclipse.ui</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>swt</artifactId>
		<version>3.6.0-v3650</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>fr.imag.adele.cadse</groupId>
  		<artifactId>si.view</artifactId>
  		<version>2.3.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.imag.adele.cadse</groupId>
  		<artifactId>custom.filter</artifactId>
  		<version>2.3.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
